<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/vr-page.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header class="header">
        <a href="../index.html" class="header-left">
            <img src="../Assets/img/Logos/manguitastudio_logo2.png" alt="Manguita Logo" class="logo">
            <span class="brand">Manguita Studio</span>
          </a>
        <div class="burger" id="burger">☰</div>
    
        <div class="mobile-menu" id="mobile-menu">
          <nav class="mobile-nav">
            <a href="../index.html">Home</a>
            <a href="vr-page.html">VR</a>
            <div class="languages">
        <button class="lang-button" data-language="es">❤️</button>
        <button class="lang-button" data-language="en">💙</button>
        <button class="lang-button" data-language="ca">🧡</button>
      </div>
          </nav>
          <div class="mobile-socials">
            <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@manguitastudio" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
            <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
          </div>
        </div>
      
        
      
        <div class="social-icons">
          <nav class="nav-menu">
            <a href="../index.html">Home</a>
            <a href="vr-page.html">VR</a>
            <div class="languages">
        <button class="lang-button" data-language="es"><img src="../Assets/icons/flag-spain.png" alt="Spain flag" width="25px" height="auto"></button>
        <button class="lang-button" data-language="en"><img src="../Assets/icons/flag-united-states.png" alt="Us flag" width="25px" height="auto"></button>
        <button class="lang-button" data-language="ca"><img src="../Assets/icons/flag-catalunya.png" alt="Catalunya flag" width="25px" height="auto"></button>
      </div>
          </nav>
          <span>|</span>
          <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
          <a href="https://www.tiktok.com/@manguitastudio" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
          <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
        </div>
      </header>
    <!-- <header class="header">
        
      
        
      
        <div class="social-icons">
          <nav class="nav-menu">
            <a href="vr-page.html">VR</a>
            <a href="../index.html">Klee Games</a>
            <a href="../index.html">Otros Juegos</a>
          </nav>
          <span>|</span>
          <a href="https://instagram.com" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
          <a href="https://tiktok.com" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
          <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
        </div>
      </header> -->
  
    <div class="vr-hero"></div>

  <main class="vr-page">
    <h1 data-section="vr-page" data-value="tittle">Realidad Virtual como nunca antes la viviste</h1>

    <h2 data-section="vr-page" data-value="subtittle-1">¿Qué ofrecemos?</h2>
    <p data-section="vr-page" data-value="desc-1">En Manguita Studio desarrollamos experiencias VR inmersivas, estilizadas y adaptadas a las necesidades de cada cliente. Nuestra especialidad es transformar ideas en realidades virtuales potentes que conectan con la audiencia.</p>

    <h2 data-section="vr-page" data-value="subtittle-2">¿Cómo trabajamos?</h2>
    <p data-section="vr-page" data-value="desc-2">Nuestro enfoque es 100% personalizado. Podemos integrarnos a tu equipo de desarrollo como estudio externo o asumir el proyecto completo desde cero. Nos encargamos del arte, programación, optimización y compatibilidad técnica para distintas plataformas VR.</p>

    <h2 data-section="vr-page" data-value="subtittle-3">🧠 Juega, Piensa, Escapa</h2>
    <p data-section="vr-page" data-value="desc-3">La lógica y la creatividad son tu mejor arma. Atrévete a resolver desafíos virtuales con amigos, familia o compañeros de trabajo. ¿Podrás lograrlo antes de que se acabe el tiempo?</p>
  </main>
 
  <section class="vr-gallery-fake-carousel">
    <img src="../Assets/img/Games/image-vr-game-01.png" alt="VR Juego 1">
    <img src="../Assets/img/Games/image-vr-game-02.png" alt="VR Juego 2">
    <img src="../Assets/img/Games/image-vr-game-03.png" alt="VR Juego 3">
  </section>



    <footer class="footer">
        <div class="footer-content">
          <div class="footer-left">
            <img src="../Assets/img/Logos/manguitastudio_logo2.png" alt="Manguita Studio Logo" class="footer-logo">
            <p class="copyright">© 2025 Manguita Studio</p>
            <ul class="footer-links">
              <li><a href="#" data-section="footer-section" data-value="about-us">Sobre Nosotros</a></li>
              <li><a href="../pages/privacy.html" data-section="footer-section" data-value="privacy-policy">Política de Privacidad</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@manguitastudio" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
            <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
          </div>
        </div>
      </footer>


      <script>
        const burger = document.getElementById('burger');
        const mobileMenu = document.getElementById('mobile-menu');
      
        burger.addEventListener('click', () => {
          mobileMenu.classList.toggle('show');
        });
      </script>
      <script src="../js/language.js"></script>

  </body>
  </html>