<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/vr-page.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>

    <header class="header">
        <a href="../index.html" class="header-left">
            <img src="../Assets/img/Logos/manguitastudio_logo2.png" alt="Manguita Logo" class="logo">
            <span class="brand">Manguita Studio</span>
          </a>
        <div class="burger" id="burger">☰</div>
    
        <div class="mobile-menu" id="mobile-menu">
          <nav class="mobile-nav">
            <a href="../index.html">Home</a>
            <a href="vr-page.html">VR</a>
            
          </nav>
          <div class="mobile-socials">
            <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@manguitastudio" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
            <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
          </div>
        </div>
      
        
      
        <div class="social-icons">
          <nav class="nav-menu">
            <a href="../index.html">Home</a>
            <a href="vr-page.html">VR</a>
            
          </nav>
          <span>|</span>
          <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
          <a href="https://www.tiktok.com/@manguitastudio" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
          <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
        </div>
      </header>

      <div class="privacy-hero"></div>

      <main class="vr-page">
        <h1>ManguitaStudio Privacy Policy</h1>
        <p>last updated on October 21th, 2024</p>
    
        <h2>We do not collect personal information</h2>
        <p>ManguitaStudio does not collect any information that individually identifies users. However, we may collect information that parents, educators, or other users voluntarily provide through our website. Additionally, ManguitaStudio may collect non-personal information related to the use of its website and applications solely for the purpose of improving its content. All collected information is used in accordance with industry best practices. When a user contacts us for information or support, their email address will only be used to respond to the request and will not be stored. If the user provides us with an email address to subscribe to our "Newsletters" mailing list, the user confirms that the address does not contain sensitive personal data. This address will only be used to send news about ManguitaStudio products and will never be sold or transferred to third parties, except when strictly necessary for sending such emails. Users can unsubscribe at any time by contacting us directly or by using the unsubscribe link in the received emails.</p>
    
        <h2>About non-personal information</h2>
        <p>ManguitaStudio may use third-party services for functions like sending emails or providing technical support. We only work with providers who respect this privacy policy and agree to use the provided information solely for the designated purposes. These third-party services may be located inside or outside the European Union.</p>

        <h2>Tracking and Location</h2>
        <p>ManguitaStudio does not collect any type of information that would allow tracking or locating users individually. We do not use technologies that identify or locate users personally.</p>

        <h2>Third Party Terms and Conditions</h2>
        <p>In our content, we may include links to third-party websites and services. Please make sure to review the privacy policies of those services before using them, as ManguitaStudio is not responsible for the practices of those services and websites. Furthermore, to use content distributed through mobile app stores, you must agree to the terms and conditions of those platforms.</p>

        <h2>Receiving our newsletter</h2>
        <p>We offer a free and optional newsletter that users can subscribe to by submitting a request on our website at (<a href="http://manguitastudio.com" target="_blank" rel="noopener noreferrer">manguitastudio.com</a>) The email address provided will only be used to send this newsletter, which contains news about our products. Users can unsubscribe at any time by using the link provided in the emails or by contacting us directly. We work with third-party service providers to send these emails, and they are committed to respecting this privacy policy.</p>

        <h2>Support</h2>
        <p>We offer support to users who need assistance with our mobile applications. If you submit a support request, we may receive your email address and other information related to the request. This information will only be used to respond to the support request and will not be stored or used for any other purpose.</p>

        <h2>Changes to the privacy policy</h2>
        <p>We may modify this privacy policy from time to time. The use of collected information will be subject to the privacy policy in effect at the time of collection. If we make significant changes to how we use your email address or other data, we will notify you via email before the changes take effect. These changes will become effective on the date specified in the notification.</p>

        <h2>Changes</h2>
        <p>We may amend this Privacy Policy from time to time. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected. If we make changes in the way we use your email address, we will notify you in advance of posting by email. Such modifications will become effective on the date set forth in the email.</p>

        <h2>Contact us</h2>
        <p>If you have any questions or concerns about this privacy policy, please feel free to contact us by email at info@manguitastudio.com.</p>
      </main>

      <footer class="footer">
        <div class="footer-content">
          <div class="footer-left">
            <img src="../Assets/img/Logos/manguitastudio_logo2.png" alt="Manguita Studio Logo" class="footer-logo">
            <p class="copyright">© 2025 Manguita Studio</p>
            <ul class="footer-links">
              <li><a href="#">Sobre Nosotros</a></li>
              <li><a href="../pages/privacy.html">Política de Privacidad</a></li>
            </ul>
          </div>
          <div class="footer-right">
            <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="../Assets/icons/instagram.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@manguitastudio" target="_blank"><img src="../Assets/icons/tik-tok.png" alt="TikTok"></a>
            <a href="https://facebook.com" target="_blank"><img src="../Assets/icons/facebook.png" alt="Facebook"></a>
          </div>
        </div>
      </footer>


      <script>
        const burger = document.getElementById('burger');
        const mobileMenu = document.getElementById('mobile-menu');
      
        burger.addEventListener('click', () => {
          mobileMenu.classList.toggle('show');
        });
      </script>
      <script src="./js/language.js"></script>

  </body>
  </html>

</body>
</html>