<!-- BOCA PASION -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manguita Studio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <meta name="description" content="Manguita Studio: juegos indie llenos de imaginación, aventuras y creatividad para todos.">
  <meta property="og:image" content="URL-del-avatar.jpg">
</head>
<body>
  <header class="header">
    <div class="header-left">
      <img src="Assets/img/Logos/manguitastudio_logo2.png" alt="Manguita Logo" class="logo">
      <span class="brand">Manguita Studio</span>
    </div>
    <div class="burger" id="burger">☰</div>

    <div class="mobile-menu" id="mobile-menu">
      <nav class="mobile-nav">
        <a href="pages/vr-page.html">VR</a>
        <a href="#klee">Klee Games</a>
        <a href="#other-games">Otros Juegos</a>
      </nav>
      <div class="mobile-socials">
        <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="Assets/icons/instagram.png" alt="Instagram"></a>
        <a href="https://tiktok.com" target="_blank"><img src="Assets/icons/tik-tok.png" alt="TikTok"></a>
        <a href="https://facebook.com" target="_blank"><img src="Assets/icons/facebook.png" alt="Facebook"></a>
      </div>
    </div>

    <div class="social-icons">
      <nav class="nav-menu">
        <a href="pages/vr-page.html">VR</a>
        <a href="#klee">Klee Games</a>
        <a href="#otros">Otros Juegos</a>
      </nav>
      <span>|</span>
      <a href="https://instagram.com" target="_blank"><img src="Assets/icons/instagram.png" alt="Instagram"></a>
      <a href="https://tiktok.com" target="_blank"><img src="Assets/icons/tik-tok.png" alt="TikTok"></a>
      <a href="https://facebook.com" target="_blank"><img src="Assets/icons/facebook.png" alt="Facebook"></a>
    </div>
  </header>

  <section class="hero">
    <img src="Assets/img/Logos/web_manguita_logo.png" alt="Manguita Studio Logo" class="hero-logo">
    <img src="Assets/img/Backgrounds/herobg.png" alt="Fondo hero" class="hero-img">
  </section>

  <section class="vr-section">
    <div class="vr-title-box">
      <h2>Experiencia VR</h2>
    </div>

    <div class="vr-content">
      <div class="vr-left">
        <div class="vr-desc-box">
          <p>Descubrí mundos sci-fi en una aventura VR inmersiva. Imágenes futuristas, mecánicas nuevas y diversión sin límites.</p>
        </div>
      </div>
      <div class="vr-right">
        <div class="image-grid" id="vr-gallery">
          <img src="Assets/img/Games/image-vr-game-01.png" alt="">
          <img src="Assets/img/Games/vr-playing-01.png" alt="">
          <img src="Assets/img/Games/vr-playing-02.png" alt="">
          <img src="Assets/img/Games/image-vr-game-02.png" alt="">
          <img src="Assets/img/Games/image-vr-game-03.png" alt="">
          <img src="Assets/img/Games/vr-playing-03.png" alt="">
        </div>
        <a class="vr-button" href="pages/vr-page.html">Conoce más</a>
      </div>
    </div>
  </section>

  <section class="klee-section" id="klee">
    <div class="klee-title-box">
      <h2>KLEE GAMES</h2>
    </div>
    <div class="klee-content">
      <div class="klee-left">
        <div class="klee-image-grid" id="klee-gallery">
          <img src="Assets/img/Games/klee-1.png" alt="">
          <img src="Assets/img/Games/klee-2.png" alt="">
          <img src="Assets/img/Games/klee-3.png" alt="">
          <img src="Assets/img/Games/klee-4.png" alt="">
          <img src="Assets/img/Games/klee-5.jpg" alt="">
          <img src="Assets/img/Games/klee-6.jpg" alt="">
        </div>
      </div>
      <div class="klee-right">
        <div class="klee-desc-box">
          <p>
            Descubrí nuestra innovadora línea de aplicaciones móviles de estimulación temprana, especialmente diseñadas para niños y niñas de 3 a 5 años. Cada app ofrece experiencias educativas, lúdicas y seguras que potencian el desarrollo cognitivo, emocional y motriz de los más pequeños, a través del juego y la exploración.
          </p>
        </div>
        <a class="klee-button" target="_blank" href="https://kleegames.com">Conoce más</a>
      </div>
    </div>
  </section>

  <section id="other-games" class="other-games">
    <div class="section-header">
      <h2>Other Games</h2>
    </div>

    <div class="game-block published">
      <img src="Assets/img/Games/juego-publicado.png" alt="Published Game Logo" class="game-logo">
      <div class="game-info">
        <h3>RUN BEAVER RUN - zig zag game</h3>
        <p>Stay quick on your feet! Keep the beaver ahead of the sinking path</p>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.manguitastudio.runbeaverrun" class="btn-play">Visitar</a>
      </div>
    </div>

    <div class="coming-soon-block">
      <img src="Assets/img/Misc/gato-durmiendo.png" alt="Sleeping Cat Mascot" class="sleeping-cat">
      <p class="coming-text">Coming soon...</p>
    </div>

    <div class="game-block in-dev">
      <div class="game-info">
        <h3>Mini Tank Blitz</h3>
        <p>El próximo juego de estrategia en miniatura. Controlá tu tanque y dominá el campo de batalla.</p>
        <span class="dev-label">En desarrollo</span>
      </div>
      <img src="Assets/img/Games/tanque-preview.png" alt="Game in Development Logo" class="game-logo">
    </div>
  </section>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-left">
        <img src="Assets/img/Logos/manguitastudio_logo2.png" alt="Manguita Studio Logo" class="footer-logo">
        <p class="copyright">© 2025 Manguita Studio</p>
        <ul class="footer-links">
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="/pages/privacy.html">Política de Privacidad</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <a href="https://www.instagram.com/manguitastudio/" target="_blank"><img src="Assets/icons/instagram.png" alt="Instagram"></a>
        <a href="https://www.tiktok.com/@manguitastudio?lang=es-419" target="_blank"><img src="Assets/icons/tik-tok.png" alt="TikTok"></a>
        <a href="https://facebook.com" target="_blank"><img src="Assets/icons/facebook.png" alt="Facebook"></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const burger = document.getElementById('burger');
    const mobileMenu = document.getElementById('mobile-menu');

    burger.addEventListener('click', () => {
      mobileMenu.classList.toggle('show');
    });

    function initMobileGallery(containerId, swiperClass) {
      const container = document.getElementById(containerId);
      const isMobile = window.innerWidth <= 768;

      if (!isMobile) {
        if (container) container.style.display = 'grid';
        return;
      }

      if (!container) return;
      container.style.display = 'none';

      if (document.querySelector(`.${swiperClass}`)) return;

      const images = Array.from(container.querySelectorAll('img'));
      const swiperWrapper = document.createElement('div');
      swiperWrapper.classList.add('swiper-wrapper');

      images.forEach(img => {
        const clonedImg = img.cloneNode(true);
        const slide = document.createElement('div');
        slide.classList.add('swiper-slide');
        slide.appendChild(clonedImg);
        swiperWrapper.appendChild(slide);
      });

      const swiperContainer = document.createElement('div');
      swiperContainer.classList.add('swiper', swiperClass);
      swiperContainer.appendChild(swiperWrapper);
      container.parentNode.insertBefore(swiperContainer, container.nextSibling);

      new Swiper(`.${swiperClass}`, {
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        autoplay: {
          delay: 3000,
          disableOnInteraction: false,
          pauseOnMouseEnter: true
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true
        }
      });
    }

    window.addEventListener('load', () => {
      initMobileGallery('vr-gallery', 'vr-swiper');
      initMobileGallery('klee-gallery', 'klee-swiper');
    });

    window.addEventListener('resize', () => {
      initMobileGallery('vr-gallery', 'vr-swiper');
      initMobileGallery('klee-gallery', 'klee-swiper');
    });
  </script>
</body>
</html>