body {
    background-color: #0F1126;
    color: #fff;
    font-family: 'Fredoka', sans-serif;
    margin: 0;
    padding: 0;
  }

  .vr-hero {
    width: 100%;
    height: 400px;
    background: url('../Assets/img/Backgrounds/vrbg.png') center center / cover no-repeat;
  }
  
  .privacy-hero {
    width: 100%;
    height: 400px;
    background: url('../Assets/img/Backgrounds/herobg.png') center center / cover no-repeat;
  }

  .vr-page {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
  }

  .vr-page h1 {
    font-size: 2.8rem;
    color: #e0fdff;
    margin-bottom: 40px;
  }

  .vr-page h2 {
    font-size: 1.6rem;
    color: #effaff;
    margin-top: 40px;
    margin-bottom: 10px;
    text-align: left;
  }

  .vr-page p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #dddddd;
    text-align: justify;
  }


  .vr-gallery-fake-carousel {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 60px auto;
    max-width: 1000px;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  
  .vr-gallery-fake-carousel img {
    width: 30%;
    min-width: 240px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s;
  }
  
  .vr-gallery-fake-carousel img:hover {
    transform: scale(1.02);
  }

  @media (max-width: 768px) {
    .vr-hero {
      height: 240px;
    }
    .vr-page {
      margin: 40px auto;
    }
  }